## MySql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=prisma_test
DATABASE_USERNAME=root
DATABASE_PASSWORD=brave123

# Prisma database connection
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# Nest
PORT=3000

## Cors
CORS_FLAG=true

## Swagger
SWAGGER_TITLE='Brave Nest example'
SWAGGER_DESCRIPTION='Brave OOO Server API description'
SWAGGER_VERSION='1.0'

## Graphql
PLAYGROUND_ENABLED=true
DEBUG=true
SCHEMA_DESTINATION='./src/schema.graphql'
SORT_SCHEMA=true

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
